# wear-os-samples

AlwaysOnKotlin/gradle/: libs.versions.toml
ComposeAdvanced/app/: build.gradle
ComposeAdvanced/app/src/main/res/values/: strings.xml
ComposeAdvanced/gradle/: libs.versions.toml
ComposeStarter/gradle/: libs.versions.toml
DataLayer/Application/src/main/java/com/example/android/wearable/datalayer/: MainActivity.kt
DataLayer/gradle/: libs.versions.toml
Dino/app/: build.gradle
Dino/app/src/androidTest/java/com/example/dino/: ExampleInstrumentedTest.kt
Dino/app/src/main/: AndroidManifest.xml
Dino/app/src/main/java/com/example/dino/: MainActivity.kt
Dino/app/src/main/java/com/example/dino/presentation/: Cactus.kt  CloudImages.kt  DessertImages.kt  Dino.kt  DinoActivity.kt  GameWorld.kt  GameWorldViewModel.kt  UiState.kt
Dino/app/src/main/java/com/example/dino/presentation/theme/: Color.kt  Theme.kt  Type.kt
Dino/app/src/main/java/com/example/dino/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Dino/app/src/main/java/com/example/genericspaceship/: GameEngineViewModel.kt  GameState.kt  MainActivity.kt  SpaceCanvas.kt  Spaceship.kt  UiState.kt
Dino/app/src/main/res/values/: strings.xml
Dino/app/src/test/java/com/example/dino/: ExampleUnitTest.kt
RuntimePermissionsWear/gradle/: libs.versions.toml
Spaceship/: build.gradle  settings.gradle
Spaceship/app/: build.gradle
Spaceship/app/src/main/: AndroidManifest.xml
Spaceship/app/src/main/java/com/ataulm/spaceship/: GameEngineViewModel.kt  MainActivity.kt  UiState.kt
Spaceship/app/src/main/java/com/example/genericspaceship/: GameEngineViewModel.kt  MainActivity.kt  UiState.kt
Spaceship/app/src/main/res/values/: strings.xml
Spaceship/benchmark/: build.gradle
Spaceship/benchmark/src/main/: AndroidManifest.xml
Spaceship/benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
TimeText/gradle/: libs.versions.toml
WatchFaceKotlin/gradle/: libs.versions.toml
WearComplicationDataSourcesTestSuite/gradle/: libs.versions.toml
WearOAuth/gradle/: libs.versions.toml
WearSpeakerSample/gradle/: libs.versions.toml
WearStandaloneGoogleSignIn/gradle/: libs.versions.toml
WearTilesKotlin/app/src/debug/java/com/example/wear/tiles/golden/: GoldenTilesPreviewsRow1.kt
WearTilesKotlin/app/src/main/java/com/example/wear/tiles/tools/: WearPreviewDevices.kt
WearTilesKotlin/app/src/main/res/values/: strings.xml
WearTilesKotlin/app/src/main/res/values-et/: strings.xml
WearTilesKotlin/gradle/: libs.versions.toml
WearVerifyRemoteApp/gradle/: libs.versions.toml
